apiVersion: v1
kind: Service
metadata:
  name: project-rest-service
  labels:
    app: project-rest-service
spec:
  ports:
    - protocol: "TCP"
      port: 6666
      targetPort: 5023
  selector:
    app: project-server